{
    "manifest_version": 3,
    "name": "炎上チェッカー",
    "version": "0.0.1",
    "description": "X(旧Twitter)に投稿する際、そのポストが炎上するリスクをAIがチェックします。",
    
    "icons": {
        "128": "icons/icon128.png"
    },

    "action": {
        "default_popup": "popup.html"
    },

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {
        "matches": [
            "https://twitter.com/*",
            "https://x.com/*"
        ],
        "js": ["content.js"]
        }
    ],

    "web_accessible_resources": [
        {
            "resources": [
                "popup.html",
                "assets/*"
            ],
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ]
        }
    ],

    "host_permissions": [
        "https://hack-u-backend.onrender.com/*",
        "http://127.0.0.1:8000/*"
    ],

    "permissions": [
        "storage",
        "activeTab"
    ]

}
